print('Тренировка начинается, скольлко дней для достижения своей цели необходимо потратить?')

a = int(input('Введите текущее расстояние пробежки (км) : '))
b = int(input('Введите желаемое расстояние пробежки (км) : '))
i = 1

print('Результат: ')
while a < b:
    print(f'В {i}-й день: {a:.3f} км')
    a += a/100*10
    i += 1

print(f'В {i}-й день: {a:.3f} км')
print(f'На {i}-й день вы достигли цели!')



